database:
  driverClass: com.mysql.cj.jdbc.Driver
  url: jdbc:mysql://awseb-e-33i3cbkjhe-stack-awsebrdsdatabase-ishesxjtn3oz.clywnl8emoiy.eu-central-1.rds.amazonaws.com :3306/dbforaws
  user: admin
  password: bestuser

server:
  applicationConnectors:
    - type: http
      port: 5000
  adminConnectors:
    - type: http
      port: 5001


#  # any properties specific to your JDBC driver:
#  properties:
#    charSet: UTF-8
#
#  # the maximum amount of time to wait on an empty pool before throwing an exception
#  maxWaitForConnection: 1s
#
#  # the SQL query to run when validating a connection's liveness
#  validationQuery: "/* MyService Health Check */ SELECT 1"
#
#  # the timeout before a connection validation queries fail
#  validationQueryTimeout: 3s
#
#  # the minimum number of connections to keep open
#  minSize: 8
#
#  # the maximum number of connections to keep open
#  maxSize: 32
#
#  # whether or not idle connections should be validated
#  checkConnectionWhileIdle: false
#
#  # the amount of time to sleep between runs of the idle connection validation, abandoned cleaner and idle pool resizing
#  evictionInterval: 10s
#
#  # the minimum amount of time an connection must sit idle in the pool before it is eligible for eviction
#  minIdleTime: 1 minute
#
#validationEnabled: true
#
#jwt:
#  secretKey: yourSecretKeyHere